upstream fastfood {
    server web:8000;
}

upstream daphne {
    server channels:8001;
}

server {
    listen 80;
    server_name _;
    location / {
        proxy_pass http://fastfood;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static_root/;
    }

    location /media/ {
        alias /app/media_root/;
    }
    
    location /order/list/notification/ {
        add_header X-debug-message "The /ws/ location was served from daphne" always;
        proxy_pass http://daphne;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
    }
}
